# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=openmusicapi
PGPORT=5432

# nodemailer SMTP authentication
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=8c5de3e7bc15de
MAIL_PASSWORD=85969c7d541034

# Message broker
RABBITMQ_SERVER=amqp://localhost